name=linearStepper
version=1.0.0
author=Akira
maintainer=Akira <akira215corp@gmail.com>
sentence=Stepper motor driving linear movement.
paragraph=This library drive Stepper Motor via a driver (A4988 chip or similar). It required 2 limit switches
category=Device Control
url=https://github.com/akira215/linearStepper-Arduino.git
architectures=*
